# opensearch-analysis-languagetool-pl

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pl/handslab/opensearch/index/analysis/pl/: LanguageToolSynonymsTokenFilter.java  LanguageToolSynonymsTokenFilterFactory.java  LanguageToolTokenFilter.java  LanguageToolTokenFilterFactory.java
src/main/java/pl/handslab/opensearch/plugin/analysis/languagetool/: AnalysisLanguageToolPlugin.java
src/main/templates/: plugin-descriptor.properties
